# RAVERP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rav/raverp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rav/raverp/: MyApplication.java
app/src/main/res/drawable/: admin_chat_background.xml  associate_chat_background.xml  bg.xml  bg_edit_image.xml  bg_edit_text.xml  border.xml  border_cur.xml  border_radius.xml  btn_dialog_error.xml  btn_dialog_success.xml  button_image.xml  dotted.xml  gradient_bg_for_skills.xml  gradient_bg_services.xml  gradient_bg_skills.xml  ic_backward.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_orange_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_filter_list.xml  ic_chat.xml  ic_favorite_red.xml  ic_government.xml  ic_government_dashboard.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lock.xml  ic_lock_level_list.xml  ic_logout.xml  ic_logout_level_list.xml  ic_pencil.xml  ic_pencil_level_list.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_return.xml  ic_sad.xml  ic_setting_dasboard.xml  ic_settings.xml  ic_show_terms.xml  ic_skills.xml  (+10 more)
app/src/main/res/drawable-hdpi/: circular_bordershape.xml
app/src/main/res/drawable-xxhdpi/: checkeye.xml
app/src/main/res/layout/: action_add.xml  action_count.xml  action_count1.xml  activity_add_customer.xml  activity_add_wallet.xml  activity_base.xml  activity_change_password.xml  activity_conversation.xml  activity_customer_list_details.xml  activity_customer_plot_booking_account_details.xml  activity_customer_plot_booking_details.xml  activity_edit_profile.xml  activity_follow_u_p_list.xml  activity_follow_up_lead_list_details.xml  activity_forgot_password.xml  activity_lead_list.xml  activity_lead_list_details.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_my_booking_details.xml  activity_my_goal_list.xml  activity_plot_availability_activity_details.xml  activity_plot_book_details.xml  activity_recycler_view.xml  activity_recycler_view_cust_plot_book_details.xml  activity_recycler_view_customer_list.xml  activity_recycler_view_customer_plot_account_details.xml  activity_recycler_view_customer_plot_details.xml  activity_recycler_view_follow_up_lead_list.xml  activity_recycler_view_lead_list.xml  activity_recycler_view_plot_availability.xml  activity_recycler_view_site_visit_request.xml  activity_recycler_view_site_visit_request_status.xml  activity_recycler_view_wallet.xml  activity_site_visit_request_details.xml  activity_site_visit_request_status_details.xml  activity_splash.xml  activity_wallet_list_details.xml  (+60 more)
app/src/main/res/menu/: menu_add.xml  menu_empty.xml  menu_filter.xml  menu_fragment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
payUMoneysdk/: build.gradle
(+156 files in other folders)
