apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rav.raverp"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "Rav"
                def SEP = "_"
                def VERSION = "Version"
                //def flavor = variant.productFlavors[0].name
                def buildType = variant.buildType.name
                def version = variant.versionName
                def date = new Date()
                def formattedDate = date.format('dd-MM-yyyy')
                def newApkName =formattedDate+" "+project + ".apk"
                outputFileName = new File(newApkName)
            }

        }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }


    }
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

   /* implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }*/
    //android support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'



    //size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //image download
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'



    //parser
    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
   // implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
   // implementation 'com.payumoney.core:payumoney-sdk:7.4.4'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'



    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //pinview
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.android.volley:volley:1.1.1'
}
