<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.NewConnectionRequestActivity">

    <item
        android:id="@+id/actionAdd"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/action_add"
        android:title="Add" />

</menu>
