<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="siteVisitRequestStatusModel"
            type="com.rav.raverp.data.model.api.SiteVisitRequestStatusModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Requester Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{siteVisitRequestStatusModel.strRequesterName}"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Requester Name" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Mobile"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{String.valueOf(siteVisitRequestStatusModel.strReqMobileNo)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Mobile" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Email Id"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{siteVisitRequestStatusModel.strReqEmailId}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Email Id" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Site Visit Requested Date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{siteVisitRequestStatusModel.dtSiteVisitRequestedDate}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Site Visit Requested Date" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Manager Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{String.valueOf(siteVisitRequestStatusModel.managerName)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Manager Name" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Driver Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{String.valueOf(siteVisitRequestStatusModel.driverName)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Driver Name" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Vehicle Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{String.valueOf(siteVisitRequestStatusModel.strVehicleName)}"
                            tools:text="Vehicle Name" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Vehicle No"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{String.valueOf(siteVisitRequestStatusModel.intVehicleNo)}"
                            tools:text="Vehicle No" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Pick Up Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{siteVisitRequestStatusModel.strPicUpLocation}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Pick Up Location" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Drop Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{siteVisitRequestStatusModel.strDropLocation}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Drop Location" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Status"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:id="@+id/status"
                            android:textColor="@color/green"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Status" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>