<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="leadListModel"
            type="com.rav.raverp.data.model.api.LeadListModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Project Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{leadListModel.strProjectName}"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Project Name" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Block Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{leadListModel.strBlockName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Block Name" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Plot No"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{leadListModel.strPlotNo}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Plot No" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Requester Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{leadListModel.strRequesterName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Requester Name" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Mobile"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{leadListModel.strReqMobileNo}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Mobile" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:gravity="center_vertical"
                            android:text="Email Id"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:text="@{leadListModel.strReqEmailId}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Email Id" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Request Date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{leadListModel.dtSiteVisitDate}"
                            tools:text="Request Date" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Assign To"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{leadListModel.strEmpName}"
                            tools:text="Assign To" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Status"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/status"
                            android:textStyle="bold"
                            tools:text="Status" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Action"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/action_layout"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/edit_btn"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_width="@dimen/_20sdp"
                                android:src="@drawable/edit"
                                android:layout_height="@dimen/_20sdp"/>

                            <ImageView
                                android:id="@+id/delete_btn"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@drawable/ic_baseline_delete_24"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_height="@dimen/_20sdp"/>

                        </LinearLayout>
                        
                        

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/action"
                            android:textStyle="bold"
                            tools:text="Action" />
                        
                    



                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_9sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Assign Lead To Other"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/assigntoother_layout"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/assigntoother_btn"
                                android:layout_width="wrap_content"
                                android:src="@drawable/edit"
                                android:text="Assign To Another"
                                android:background="#9a55ff"
                                android:textAllCaps="false"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:layout_height="@dimen/_40sdp"/>
                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:gravity="center|end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black_700"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/assigntoother"
                            tools:text="Assign Lead To Other" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>