<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="addWalletActivity"
            type="com.rav.raverp.ui.AddWalletActivity" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="@string/label_wallet_amount"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_wallet_amount"
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:inputType="number" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="@string/label_payment_type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/paymenttypespinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edit_text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Payment Attachment :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/choose_file"
                                style="@style/ButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/googlesans_medium"
                                android:paddingLeft="@dimen/_11sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:paddingRight="@dimen/_11sdp"
                                android:paddingBottom="@dimen/_7sdp"
                                android:text="Choose File "
                                android:textAllCaps="false"

                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/no_file_chosen_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="No file Chosen"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="@string/label_nft_no"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_nft_no"
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:inputType="text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="@string/label_utr_no"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_utr_no"
                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:inputType="text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:visibility="gone"
                        android:id="@+id/m1"
                        app:cardBackgroundColor="#a88544">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Customer Pay Details"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_130sdp"
                                android:src="@drawable/add1" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                       android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/m2"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:cardBackgroundColor="#e8e8e8">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Customer Pay Details"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_130sdp"
                                android:src="@drawable/remove" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone"
                        android:id="@+id/la1"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="@string/labelcustomer_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                              android:id="@+id/customer_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_edit_text"
                            android:layout_weight="1"/>



                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:id="@+id/la2"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="@string/label_amount"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatEditText

                            style="@style/TextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:inputType="text" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnsubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:background="#6f42c1"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btncancel"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="#dc3545"
                            android:fontFamily="@font/googlesans_medium"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>