<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="walletAmountListModel"
            type="com.rav.raverp.data.model.api.WalletAmountListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m1"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MY BUSINESS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <View
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="0.5dip"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/white" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Personal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPersonalBv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="BV 434995.00"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Left"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLeftBv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text=" BV 434995.00"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/white" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Team"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLeftTeam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="1343"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/white" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Right"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvRightBv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="BV 434995.00"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/white" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Team"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvRightTeam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="1343"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/white" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m2"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MY INCOME"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <View
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="0.5dip"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/white" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Current"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCurrent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Quarterly Avg."
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvQuarterly"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Last F.Y"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLastFy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Till Date"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTillDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m3"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MY REWARDS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <View
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="0.5dip"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/white" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Rank"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Achieved"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAchieved"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Net Worth (Rs)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNetWorth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal"></androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m4"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CLUBS STATUS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <View
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="0.5dip"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/white" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Founder Club (LY Status)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFounderClubLyStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="CY Status"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFounderClubCyStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Elite Club (LY Status)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEliteClubLyStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="CY Status"
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEliteClubCyStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:gravity="right"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                android:textColor="@color/white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="MY GOALS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#C0C0C0"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_9sdp"
                                android:paddingBottom="@dimen/_9sdp"
                                android:text="S.No."
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/background" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_9sdp"
                                android:paddingBottom="@dimen/_9sdp"
                                android:text="My Goal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/background" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_9sdp"
                                android:paddingBottom="@dimen/_9sdp"
                                android:text="Start Date"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/background" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_9sdp"
                                android:paddingBottom="@dimen/_9sdp"
                                android:text="End Date"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/background" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_9sdp"
                                android:paddingBottom="@dimen/_9sdp"
                                android:text="Days Left"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/background" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_9sdp"
                                android:paddingBottom="@dimen/_9sdp"
                                android:text="Action"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/background" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_9sdp"
                                android:paddingBottom="@dimen/_9sdp"
                                android:text="Image"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvGoalList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_dashboard_goal" />

                    </LinearLayout>


                </HorizontalScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
