<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="walletAmountListModel"
            type="com.rav.raverp.data.model.api.WalletAmountListModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa9e45">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m1"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            app:srcCompat="@drawable/business"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Business (Points)"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_15sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTotalBusiness"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="9,60,000"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Self"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="4,00,000"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Left"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLeftBusiness"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="34645"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Right"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvRightBusiness"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="3,22,000"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m2"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_35sdp"
                            app:srcCompat="@drawable/wallet"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Wallet (in Rs.)"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_15sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="My Wallet"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMyWallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="0.0"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="R-Platinum"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvRPlatinumWallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="0.0"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="R-Gold"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvRGoldWallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="0.0"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m3"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:srcCompat="@drawable/plot"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Plot"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_15sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTotalPlot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="385"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="gone" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Book Plots"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvBookedPlot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="108"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Hold Plots"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvHoldPlot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="277"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m4"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:srcCompat="@drawable/member"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Member"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_15sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMember"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="185"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="gone" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Active"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:id="@+id/tvActiveMember"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="115"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="IN Active"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvInActiveMember"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="70"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m5"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.LinearLayoutCompat

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:srcCompat="@drawable/directmember"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Direct Member"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_15sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="115"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Direct"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="85"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="IN Direct"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="30"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/m6"
                    style="@style/CardViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/white">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_35sdp"
                            app:srcCompat="@drawable/plot"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="KYC"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_15sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Status"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="Pending"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="Aadhar Status"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="Pending"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="PAN Status"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textSize="@dimen/_12sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    android:text="Pending"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
