<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Associate.AddTicketFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/googlesans_medium"
                android:text="@string/subjectModel"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black_900"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClaimType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/claimType"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/bg_edit_text"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spClaimType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDocumentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/documentType"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/bg_edit_text"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spDocumentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentModeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/paymentModeType"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/bg_edit_text"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spPaymentModeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/allNo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTransactionNo"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:hint="Transaction No"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAmount"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDate"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_date_range"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="mm/dd/yyyy"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/IFSCCode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etIFSCCode"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:hint="Enter IFSC code"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/bankName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBankName"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Bank Name"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/branchName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBranchName"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Branch Name"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/googlesans_medium"
                android:text="@string/query"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black_900"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/bg_edit_text"
                android:minHeight="@dimen/_80sdp">

                <EditText
                    android:id="@+id/etQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="Type query here....." />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Attachment :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/choose_file"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesans_medium"
                        android:paddingLeft="@dimen/_11sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingRight="@dimen/_11sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="Choose File "
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/no_file_chosen_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="No file Chosen"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/ivAttachment"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/middle"
                android:fontFamily="@font/googlesans_medium"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>