<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

<data>
    <variable
        name="PlotAvailable"
        type="com.rav.raverp.data.model.api.PlotAvailableModel" />
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C0C0C0"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:text="S.No."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:text="Plot No."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:text="Status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:text="Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />



            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sno"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="S.No."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/_9sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="@{PlotAvailable.strPlotNo}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/_9sdp"
                        tools:text="Plot No." />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:text="@{PlotAvailable.strBookingPlotStatus}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/_9sdp"
                        tools:text="Status" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/show_more_text_view"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesans_medium"
                        android:text="@string/action_show_more"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FF9157"
                        android:textSize="@dimen/_9sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/background" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    </layout>
