<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_navigation"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop= "@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@mipmap/logo"
            android:contentDescription="@string/nav_header_desc" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black_500"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/shape_layout"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circular_bordershape"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    >
                    <ImageView
                        android:id="@+id/iamgeprofile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/user_icon"
                        />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:id="@+id/role"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>
